PROJECT 'LV4 TEST' ''
''
''
''

MODE NONSTATIONARY TWODIMENSIONAL
SET DEPMIN 0.10 INRHOG 1 NAUTICAL PWTAIL 5
COORDINATES SPHERICAL

NSGRIDS 1

CGRID CURVILINEAR 485 1141 EXC 9.999000e+003 &
   SECTOR 145.0 355.0 42 0.04 0.29 25

&& CIRCLE 100 0.04 0.2 30
&& SECTOR  145.0 355.0 42 0.04 0.29 25
READGRID COORDINATES 1 '/scratch/matt/sdtjre_L4/swan_coord_LV4_4river.grd' 4 0 0 FREE 

INPGRID BOTTOM CURVILINEAR 0 0 485 1141 EXC 9.999000e+003
READINP BOTTOM 1 '/scratch/matt/sdtjre_L4/swan_bathy_LV4_4river.bot' 4 0 FREE 

INPGRID WIND CURVILINEAR 0 0 485 1141 EXC 9.999000e+003 &
       NONSTATIONARY 20161126.000000 3 HR 20170601.000000
READINP WIND 1 '/scratch/matt/sdtjre_L4/wind_LV4_20161126_20170813.wnd' 4 0 FREE 

&& Boundary files  ****************************************
BOUNDNEST1 NEST  '/scratch/matt/sdtjre_L4/LV4_SWAN_Dec2016_April2017.bnd'  OPEN

&& Initial Condition
 INITIAL ZERO

&& Restart name **********************************
&& INIT HOTSTART 'swan_rst_LV4_3river.dat'

&& PHYSICS  ****************************************
BREAKING CONSTANT 1.0 0.50
FRICTION JONSWAP 0.0001
GEN3 KOM
PROP BSBT
&& OFF QUAD

&&BLOCK 'COMPGRID' NOHEADER 'hsig.dat'     LAY 4 HSIGN 1.   OUTPUT 20150712.120000 60 MIN
&&BLOCK 'COMPGRID' NOHEADER 'rtp.dat'      LAY 4 RTP 1.     OUTPUT 20150712.120000 60 MIN
&&BLOCK 'COMPGRID' NOHEADER 'tm.dat'       LAY 4 TM01 1.    OUTPUT 20150712.120000 60 MIN
&&BLOCK 'COMPGRID' NOHEADER 'wdir.dat'     LAY 4 DIR 1.     OUTPUT 20150712.120000 60 MIN
&&BLOCK 'COMPGRID' NOHEADER 'wlen.dat'     LAY 4 WLEN 1.    OUTPUT 20150712.120000 60 MIN
&&BLOCK 'COMPGRID' NOHEADER 'qb.dat'       LAY 4 QB 1.      OUTPUT 20150712.120000 60 MIN
&&BLOCK 'COMPGRID' NOHEADER 'xp.mat'       LAY 4 XP 1.         
&&BLOCK 'COMPGRID' NOHEADER 'yp.mat'       LAY 4 YP 1. 
&&BLOCK 'COMPGRID' NOHEADER 'depth.mat'    LAY 4 DEPTH 1.   OUTPUT 20150712.120000 60 MIN
&&BLOCK 'COMPGRID' NOHEADER 'dissip.mat'   LAY 4 DISSIP 1.  OUTPUT 20150712.120000 60 MIN
&&BLOCK 'COMPGRID' NOHEADER 'hsswell.mat'  LAY 4 HSWELL 1.  OUTPUT 20150712.120000 60 MIN
&&BLOCK 'COMPGRID' NOHEADER 'tmbot.mat'    LAY 4 TMBOT 1.   OUTPUT 20150712.120000 60 MIN
&&BLOCK 'COMPGRID' NOHEADER 'ubot.mat'     LAY 4 UBOT 1.    OUTPUT 20150712.120000 60 MIN
&&BLOCK 'COMPGRID' NOHEADER 'pdir.mat'     LAY 4 PDIR 1.    OUTPUT 20150712.120000 60 MIN
     

&&BLOCK 'COMPGRID' NOHEADER 'LV4_hsig.nc'   LAY 4 HSIGN 1.    OUTPUT 20150712.120000 1 HR
&&BLOCK 'COMPGRID' NOHEADER 'LV4_wdir.nc'   LAY 4 DIR   1.    OUTPUT 20150712.120000 1 HR
&&BLOCK 'COMPGRID' NOHEADER 'LV4_wlen.nc'   LAY 4 WLEN  1.    OUTPUT 20150712.120000 1 HR
&&BLOCK 'COMPGRID' NOHEADER 'LV4_qb.nc'     LAY 4 QB    1.    OUTPUT 20150712.120000 1 HR
&&BLOCK 'COMPGRID' NOHEADER 'LV4_tm.nc'     LAY 4 TM01  1.    OUTPUT 20150712.120000 1 HR

RESTART 'swan_rst_NADB_0_r0.dat' FREE 24 HR


COMPUTE NONSTATIONARY 20161211.120000 240 SEC 20161218.120000

STOP
