PROJECT 'LV4_FORECAST' ''
''
''
''

MODE NONSTATIONARY TWODIMENSIONAL
SET DEPMIN 0.10 INRHOG 1 NAUTICAL PWTAIL 5
COORDINATES SPHERICAL

NSGRIDS 1

CGRID CURVILINEAR $ncols_swan$ $nrows_swan$ EXC 9.999000e+003 &
SECTOR $angle_min$ $angle_max$ $angle_num$ $freq_min$ $freq_max$ $freq_num$

&& CIRCLE 100 0.04 0.2 30
&& SECTOR  145.0 355.0 42 0.04 0.29 25
READGRID COORDINATES 1 $swan_grd_full$ 4 0 0 FREE 

INPGRID BOTTOM CURVILINEAR 0 0 $ncols_swan$ $nrows_swan$ EXC 9.999000e+003
READINP BOTTOM 1 $swan_bot_full$ 4 0 FREE 

INPGRID WIND CURVILINEAR 0 0 $ncols_swan$ $nrows_swan$ EXC 9.999000e+003 &
       NONSTATIONARY $swan_t1_str$ $atm_dt_hr$ HR $swan_t2_str$
READINP WIND 1 $swan_wnd_full$ 4 0 FREE 

&& Boundary files  ****************************************
BOUNDNEST1 NEST  $swan_bnd_full$  OPEN

&& Initial Condition
%% INITIAL ZERO
INITIAL $swan_init_txt$

&& Restart name **********************************
&& INIT HOTSTART 'swan_rst_LV4_3river.dat'

&& PHYSICS  ****************************************
BREAKING CONSTANT 1.0 0.50
FRICTION JONSWAP 0.0001
GEN3 KOM
PROP BSBT
&& OFF QUAD

&&BLOCK 'COMPGRID' NOHEADER 'hsig.dat'     LAY 4 HSIGN 1.   OUTPUT 20150712.120000 60 MIN
&&BLOCK 'COMPGRID' NOHEADER 'rtp.dat'      LAY 4 RTP 1.     OUTPUT 20150712.120000 60 MIN
&&BLOCK 'COMPGRID' NOHEADER 'tm.dat'       LAY 4 TM01 1.    OUTPUT 20150712.120000 60 MIN
&&BLOCK 'COMPGRID' NOHEADER 'wdir.dat'     LAY 4 DIR 1.     OUTPUT 20150712.120000 60 MIN
&&BLOCK 'COMPGRID' NOHEADER 'wlen.dat'     LAY 4 WLEN 1.    OUTPUT 20150712.120000 60 MIN
&&BLOCK 'COMPGRID' NOHEADER 'qb.dat'       LAY 4 QB 1.      OUTPUT 20150712.120000 60 MIN
&&BLOCK 'COMPGRID' NOHEADER 'xp.mat'       LAY 4 XP 1.         
&&BLOCK 'COMPGRID' NOHEADER 'yp.mat'       LAY 4 YP 1. 
&&BLOCK 'COMPGRID' NOHEADER 'depth.mat'    LAY 4 DEPTH 1.   OUTPUT 20150712.120000 60 MIN
&&BLOCK 'COMPGRID' NOHEADER 'dissip.mat'   LAY 4 DISSIP 1.  OUTPUT 20150712.120000 60 MIN
&&BLOCK 'COMPGRID' NOHEADER 'hsswell.mat'  LAY 4 HSWELL 1.  OUTPUT 20150712.120000 60 MIN
&&BLOCK 'COMPGRID' NOHEADER 'tmbot.mat'    LAY 4 TMBOT 1.   OUTPUT 20150712.120000 60 MIN
&&BLOCK 'COMPGRID' NOHEADER 'ubot.mat'     LAY 4 UBOT 1.    OUTPUT 20150712.120000 60 MIN
&&BLOCK 'COMPGRID' NOHEADER 'pdir.mat'     LAY 4 PDIR 1.    OUTPUT 20150712.120000 60 MIN
     

&&BLOCK 'COMPGRID' NOHEADER 'LV4_hsig.nc'   LAY 4 HSIGN 1.    OUTPUT 20150712.120000 1 HR
&&BLOCK 'COMPGRID' NOHEADER 'LV4_wdir.nc'   LAY 4 DIR   1.    OUTPUT 20150712.120000 1 HR
&&BLOCK 'COMPGRID' NOHEADER 'LV4_wlen.nc'   LAY 4 WLEN  1.    OUTPUT 20150712.120000 1 HR
&&BLOCK 'COMPGRID' NOHEADER 'LV4_qb.nc'     LAY 4 QB    1.    OUTPUT 20150712.120000 1 HR
&&BLOCK 'COMPGRID' NOHEADER 'LV4_tm.nc'     LAY 4 TM01  1.    OUTPUT 20150712.120000 1 HR

RESTART '$swan_rst_name_full$' FREE $swan_rst_int_hr$ HR


COMPUTE NONSTATIONARY $swan_t1_str$ $swan_dt_sec$ SEC $swan_t2_str$

STOP
